# Flashopedia

./: .gitignore  Flashopedia.sln  README.md
Flashopedia/Flashopedia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Flashopedia.csproj
Flashopedia/Flashopedia.Android/: Flashopedia.Android.csproj  MainActivity.cs
Flashopedia/Flashopedia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flashopedia/Flashopedia.Android/Resources/: Resource.designer.cs
Flashopedia/Flashopedia.Android/Services/: AndroidStorageHelperClient.cs
Flashopedia/Flashopedia.UWP/: App.xaml  App.xaml.cs  Flashopedia.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Flashopedia/Flashopedia.UWP/Properties/: AssemblyInfo.cs
Flashopedia/Flashopedia.UWP/Services/: UwpStorageHelperClient.cs
Flashopedia/Flashopedia/Services/: FlashCardsStore.cs  IDataStore.cs  IStorageHelperClient.cs  StorageHelper.cs
Flashopedia/Flashopedia/ViewModels/: AddFlashCardViewModel.cs  FlashCardsViewModel.cs
Flashopedia/Flashopedia/Views/: AddFlashCardPage.xaml  AddFlashCardPage.xaml.cs  FlashCardPage.xaml  FlashCardPage.xaml.cs  FlashCardsMainPage.xaml  FlashCardsMainPage.xaml.cs
Flashopedia/FlashopediaLib/: FlashCard.cs  FlashCardsPack.cs  FlashopediaLib.csproj  FormatsHelper.cs  HyphenParser.cs
